{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "make test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Dev Tests",
            "type": "shell",
            "command": "make test-dev",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "make format",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "make lint",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Update Dependencies",
            "type": "shell",
            "command": "make update-deps",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "View Logs",
            "type": "shell",
            "command": "make logs",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
